:host, :host .blur {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  background-position: center;
}

:host {
  position: fixed;

  display: flex;

  flex-direction: column;

  .blur {
    opacity: 0.6;
    z-index: -1;

    position: absolute;

    filter: blur(4px);
  }

  span, textarea, button {
    border-radius: 2px;

    padding: 1em 1.5vw;

    background: rgba(255, 255, 255, 0.5);

    &::-webkit-scrollbar {
      width: 5px;
      height: 8px;
      background-color: transparent; /* or add it to the track */
    }

    /* Add a thumb */

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.8);
    }
  }

  h1 {
    text-align: center;

    background: none;
    color: #fff;
    text-shadow: 0 0 5px #000;
    margin-top: 1.2em;
  }

  textarea {
    border-radius: 2px;
    margin: 2vh 10vw;

    flex: 100;

    border: none;
    border-radius: 2px;

    &#debug {
      flex: 300;
      white-space: nowrap;
      overflow-x: auto;
    }
  }

  .solution {
    border-radius: 2px;
    margin: 2vh 10vw 4vh 10vw;

    display: flex;
  }

  span {
    display: inline-block;
    flex: 100;
    overflow: hidden;
  }

  button {
    color: #fff;

    border: none;
    background: rgba(0, 0, 0, 0.5);

    -webkit-appearance: none;

    font-weight: bold;
  }
}
