/* You can add global styles to this file, and also import other style files */
body {
  height: 100%;
  width: 100%;

  font-family: 'Cutive Mono', monospace;

  textarea, input, button {
    font-family: 'Cutive Mono', monospace;
  }

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }
}
